@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

/* Everything */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease-in-out;
}

body {
    background: #1f1f1f;
    opacity: 1;
}

.fade-out {
    opacity: 0;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: #1f1f1f;
}

.logo {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
}

.navlist {
    display: flex;
}

.navlist a {
    margin-left: 100px;
    font-size: 17px;
    font-weight: 400;
    transition: all 55 ease;
}

.navlist a:hover {
    border-bottom: 1px solid #f26a2e;
    transition: all 0.5s ease-in-out;
}

.container {
    height: 100%;
    width: 100%;
    min-height: 80vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 8%;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    padding-right: 20px;
    /* padding-right: 14%; */
}

.right {
    position: relative;
    border-radius: 10px;
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    height: 50px;
    color: #ffffff;
    text-align: center;
    padding-top: 15px;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    opacity: 1;
    background-color: #1f1f1f;
}

.visualizer {
    position: relative;
    border-radius: 10px;
    /* height: 50%; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
    /* text-align: center; */
    /* padding-left: 5rem;
    padding-right: 4rem; */
}

.brand-name {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #f26a2e;
    font-size: 5rem;
}

.title {
    margin-bottom: 40px;
}

p {
    line-height: 1.7;
    text-align: justify;
}

.hero {
    border: 2px solid #fff;
    border-radius: 20px;
    /* height: 60%; */
    margin: 6%;
}

.hero:hover {
    transform: scale(1.02);
    transition: all 0.5s ease-in-out;
}

#hero-h1 {
    font-size: 5rem;
    font-weight: 600;
}   

.alloc-schemes-title {
    text-align: center;
}

/* Fixed Partition Section */
.fixed-partition-section {
    margin: 4% 10% 8%;
    background-color: #353535;
    box-shadow: 3px 3px#000000;
    border-radius: 50px;
    height: 60%;
}

.fixed-partition-section:hover {
    box-shadow: 3px 3px 10px #f26a2e;
    transform: scale(1.02);
    transition: all 0.5s ease-in-out;
}

.fixed-partition-container {
    height: 60vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
